# LLM
BASE_URL=
API_KEY=
MODEL=Mistral-Small-3.1-24B-Instruct-2503

# VLM
VLM_BASE_URL=
VLM_API_KEY=
VLM_MODEL=Qwen2.5-VL-7B-Instruct

# API PORT
APP_PORT=8090

# EMBEDDER
EMBEDDER_MODEL_NAME=Qwen/Qwen3-Embedding-0.6B
EMBEDDER_API_KEY=EMPTY

# RERANKER
RERANKER_ENABLED=true

# Prompts
PROMPTS_DIR=../prompts/example3_en

# Ray
RAY_DEDUP_LOGS=0
RAY_ENABLE_UV_RUN_RUNTIME_ENV=0


# Indexer UI
INDEXERUI_COMPOSE_FILE=extern/indexer-ui/docker-compose.yaml
INDEXERUI_PORT=8067
INDEXERUI_URL=http://localhost:8067
VITE_API_BASE_URL=http://localhost:8090
VITE_INCLUDE_CREDENTIALS=false
